{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"onecentlin.laravel-extension-pack",
			"cweijan.vscode-mysql-client2"
		]
	}
}
